{
  "name": "angular-rails-example",
  "dependencies": {
    "karma": "^0.12.22",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "phantomjs": "1.9.7-1",
    "karma-coffee-preprocessor": "~0.1"
  },
  "devDependencies": {
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
